---

- hosts: win-victims

  gather_facts: False
  roles:
    - role: common

- hosts: bannik
  gather_facts: False
  roles:
    - role: carbon-bannik

- hosts: carbon-win 
  gather_facts: False
  roles:
    - role: carbon-win

