---

- hosts: carbon_win 
  gather_facts: False
  roles:
    - role: carbon_wintools

- hosts: bannik
  gather_facts: False
  roles:
    - role: carbon_dc

- hosts: carbon_domain_computers
  gather_facts: False
  roles:
    - role: carbon_domain_computers

- hosts: kagarov 
  gather_facts: False
  roles:
    - role: carbon_kagarov 

- hosts: brieftragerin 
  gather_facts: False
  roles:
    - role: carbon_brieftragerin

#### OLD Config ####
#- hosts: carbon_win 
#  gather_facts: False
#  roles:
#    - role: carbon_win

#- hosts: hobgoblin 
#  gather_facts: False
#  roles:
#    - role: carbon_hobgoblin
#
#- hosts: khabibulin 
#  gather_facts: False
#  roles:
#    - role: carbon_khabibulin

#- hosts: brieftragerin 
#  gather_facts: False
#  roles:
#    - role: carbon_brieftragerin
#

