---

- hosts: carbon_win 
  gather_facts: True 
  roles:
    - role: carbon_wintools

- hosts: bannik
  gather_facts: False
  roles:
    - role: carbon_dc
  post_tasks:
    - debug:
        var: dc_results.stdout

- hosts: carbon_domain_computers
  gather_facts: False
  roles:
    - role: carbon_domain_computers

- hosts: carbon_lin
  gather_facts: True
  roles:
    - role: support_lintools
  vars:
    dns_servers: 
    - nameserver 10.20.10.9

- hosts: kagarov 
  gather_facts: False
  roles:
    - role: carbon_kagarov 

- hosts: brieftragerin 
  gather_facts: False
  roles:
    - role: carbon_brieftragerin

- hosts: khabibulin 
  gather_facts: False
  roles:
    - role: carbon_khabibulin

- hosts: bannik
  gather_facts: False
  roles:
    - role: carbon_bannik


- hosts: hobgoblin 
  gather_facts: False
  roles:
    - role: carbon_hobgoblin

