---

- hosts: win_victims

  gather_facts: False
  roles:
    - role: common

- hosts: bannik
  gather_facts: False
  roles:
    - role: carbon_bannik

- hosts: carbon_win 
  gather_facts: False
  roles:
    - role: carbon_win

