---

- hosts: red_lin
  gather_facts: False
  roles:
    - role: support_lintools

- hosts: modin 
  gather_facts: False
  roles:
    - role: red_modin 

- hosts: stelio 
  gather_facts: False
  roles:
    - role: carbon_wintools

- hosts: stelio 
  gather_facts: False
  roles:
    - role: red_stelio 

