---
  - name: Set timezone to Etc/UTC 
    become: yes
    become_method: sudo
    community.general.timezone:
      name: Etc/UTC
  
  - name: Install NTP
    become: yes
    become_method: sudo
    ansible.builtin.apt:
      name: ntp
      update_cache: yes
    register: ntp_installed
   
  - name: Restart service NTP, in all cases
    become: yes
    become_method: sudo
    ansible.builtin.service:
      name: ntp 
      state: restarted 
    when: ntp_installed is changed 
