---

  - name: Update Apt repo and cache
    become: yes
    become_method: sudo
    apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

  - name: Set timezone to Etc/UTC 
    become: yes
    become_method: sudo
    community.general.timezone:
      name: Etc/UTC
  
  - name: Install NTP
    become: yes
    become_method: sudo
    ansible.builtin.apt:
      name: ntp
    register: ntp_installed
   
  - name: Restart service NTP, in all cases
    become: yes
    become_method: sudo
    ansible.builtin.service:
      name: ntp 
      state: restarted 
    when: ntp_installed is changed 
