---

  - name: Update Apt repo and cache
    become: yes
    become_method: sudo
    apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

  - name: Set timezone to Etc/UTC 
    become: yes
    become_method: sudo
    community.general.timezone:
      name: Etc/UTC
  
  - name: Install NTP
    become: yes
    become_method: sudo
    ansible.builtin.apt:
      name: ntp
    register: ntp_installed
   
  - name: Install Resolv.conf 
    become: yes
    become_method: sudo
    ansible.builtin.apt:
      name: resolvconf 
    register: resolvconf_installed
   
  - name: Restart service NTP, in all cases
    become: yes
    become_method: sudo
    ansible.builtin.service:
      name: ntp 
      state: restarted 
    when: ntp_installed is changed 

  - name: Set Support DNS resolver 
    become: yes
    become_method: sudo
    ansible.builtin.lineinfile:
      path: /etc/resolv.conf 
      regexp: '^nameserver\s*127\.0\.0\.53\s*$'
      line: nameserver {{ dns_server1 }} 
      owner: root
      group: root
      mode: '0644'

  - name: Set HostName 
    become: yes
    become_method: sudo
    ansible.builtin.lineinfile:
      path: /etc/hosts 
      regexp: '^127\.0\.0\.1 localhost\s*$'
      line: 127.0.0.1 localhost {{ inventory_hostname }}
      owner: root
      group: root
      mode: '0644'
