---

- name: Install AD Software 
  become: yes
  become_method: sudo
  ansible.builtin.apt:
    name:
    - sssd-ad
    - sssd-tools
    - realmd
    - adcli 

- name: Check if Kagarov is Domain Joined 
  become: yes
  become_method: sudo 
  command: getent group "Web Server Admins@skt.local"  
  ignore_errors: true
  register: domain_results

- name: Copy Kagarov Dependencies and DNS config file to Kagarov Server
  become: yes
  become_method: sudo
  copy:
    src: "files/turla/Resources/setup/files/carbon/kagarov-setup.sh"
    dest: "/home/adminuser/kagarov-setup.sh"
    mode: u=rx,g=rx,o=r
                                    
- name: Install dependencies for Kagarov and configure DNS 
  become: yes
  become_method: sudo
  command: sh /home/adminuser/kagarov-setup.sh
  
- name: Copy Kagarov Domain Join Script to Kagarov Server
  become: yes
  become_method: sudo
  copy:
    src: "files/carbon/kagarov-join-domain.sh"
    dest: "/home/adminuser/kagarov-join-domain.sh"
    mode: u=rx,g=rx,o=r
                                    
- name: Join Kagarov host to domain 
  become: yes
  become_method: sudo
  command: sh /home/adminuser/kagarov-join-domain.sh
  when: "'adalwolfa@skt.local' not in domain_results.stdout"
