---
- name: Build Mail Server
  hosts: stamp

- name: Copy DNS files to DNS Server
  become: yes
  become_method: sudo
  ansible.builtin.copy:
    src: "files/turla/Resources/setup/files/support/mail/"
    dest: "/home/adminuser/"
    mode: u=rx,g=rx,o=r
